[33mcommit cbc4d239742ebc74badb1f4039eb58fe1c8efb77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 11:45:27 2023 -0300

    Exercício 7

[33mcommit a65c27fd3b71f8146c638c22f81edd5f39c48fb8[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 11:37:03 2023 -0300

    Exercício 6

[33mcommit d5727aeea531a64877a90eee3ad73eb60668e20d[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 11:22:34 2023 -0300

    Exercício 5

[33mcommit de348450fe362490475f8c41eebe299595a3fe15[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 00:36:41 2023 -0300

    Exercício 4

[33mcommit 0c66ea538778c4950292f0dcf6b24c2918b65213[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 00:26:17 2023 -0300

    Main

[33mcommit 834c3650ff821359600ba6a285efb50cea12eb4b[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 00:23:13 2023 -0300

    Exercício 3

[33mcommit ee3d75d4abe924039a5de9a092515720859b1314[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 00:03:03 2023 -0300

    Exercício 2

[33mcommit 943d96b952e4f39a6254292dee8602abc66c1b0b[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Fri Sep 8 00:02:21 2023 -0300

    Exercício 2

[33mcommit 21e668a2789fbd6296103f4672558a2a78594b7d[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Thu Sep 7 23:53:34 2023 -0300

    Exercício 1

[33mcommit 501cb326b61ce5903b027d31172082370988ccf9[m
Author: ebonatto <ebonatto.dev@gmail.com>
Date:   Thu Sep 7 23:12:50 2023 -0300

    first commit
